{
  "name": "d3-ridge",
  "version": "0.0.11",
  "description": "Beyond d3: an extension of d3",
  "main": "dist/d3-ridge.umd.js",
  "module": "dist/d3-ridge.esm.js",
  "unpkg": "dist/d3-ridge.min.js",
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "build": "npm run r:build:unpkg & npm run r:build:es & npm run r:build:umd",
    "r:build:umd": "rollup --config rollup.config.js --format umd --file dist/d3-ridge.umd.js",
    "r:build:es": "rollup --config rollup.config.js --format es --file dist/d3-ridge.esm.js",
    "r:build:unpkg": "rollup --config rollup.config.js --format iife --file dist/d3-ridge.min.js",
    "dev": "rollup -c --watch",
    "reload": "livereload 'build/'",
    "watch": "npm-run-all --parallel reload dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "documentation build src/** -f html -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:SumNeuron/d3-ridge.git"
  },
  "author": "Sumner Magruder <sumner.magruder@zmnh.uni-hamburg.de> (@sumneuron)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sumneuron/d3-ridge/issues"
  },
  "homepage": "https://gitlab.com/sumneuron/d3-ridge#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-wildcard": "^5.0.0",
    "babel-runtime": "^6.26.0",
    "d3": "^5.9.7",
    "eslint": "^5.8.0",
    "minimist": "^1.2.0",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-uglify-es": "0.0.1"
  },
  "dependencies": {
    "debug": "^2.6.0"
  }
}
